form{
	border: dotted 3px black;
	background-color:#E8E8E8;
	margin-left:37%;
	margin-right:37%;  
} 
.zag{
	color: #993399;
	margin-right: 10%; 
	margin-left: 10%;
	font-weight: bold;
	font-family: arial;
}
.zag1{
	color: #993399;
	margin-right: 0%; 
	margin-left: 10%;
	font-weight: bold;
	font-family: arial;
	float: left;
}
input{
	margin-left: 10%;
}
textarea{
	margin-right: 10%; 
	margin-left: 10%;
}
select{
	margin-right: 10%; 
	margin-left: 10%;
}
.name{
	background-color: #CEFEFD;
	border: solid #0D005F;
	margin-left: 0%;
}
p{
	margin-right: 10%; 
	margin-left: 10%;
}
.otstp{
	margin-left: 12%;
	background-color: #FFE9DC;
}
.file{
	background-color: #FFE9DC;
}
.button{
	background-color:#D034FA;
	border:solid #993399;
	width: 100px;
	text-align: center; 
}
.tapme{
	display: inline-block;
    border-radius: 50px;
    padding: 4px 15px;
    border: dotted 2px #D034FA;
    background-color:#640E7B; 
    color: white;
}