body{ 
	border: dotted 3px black; 
	margin-left:30%;
	margin-right:30%;
}
form{
	background-image: url(../images1/q.jpg);
	background-color: white;
	background-repeat: repeat;
	background-size: auto;
	height: 1300px; 
}
h1{
	border: 0px;
	background-color: lightyellow;
	margin-right: 1%;
	margin-left: 1%;
	color: #000099;
	text-align: center;
	font-family: arial;
}
.field1{
	margin-left: 13%;
	margin-right: 13%;
	margin-bottom: 5%;
	border:solid 2px darkblue;
	border-radius: 5px;
	text-align: justify;
	background-color: white;
}
.name{
	background-color: #00ffcc;
	border:solid 2px darkblue;
	color: darkgrey;
}
.name2{
	background-color: #ff5050;
	border:solid 2px darkblue;
	color: darkgrey;
}
.Name1{
	float: left;
	margin-left: 34%;
	font-family: arial;
	font-weight: bold;
	color: #000099;

}
.Surname{
	float: left;
	margin-left: 34%;
	font-family: arial;
	font-weight: bold;
	color: #000099;

}
.Mail{
	float: left;
	margin-left: 34%;
	font-family: arial;
	font-weight: bold;
	color: #000099;

}
.Number{
	float: left;
	margin-left: 34%;
	font-family: arial;
	font-weight: bold;
	color: #000099;

}
.leg1{
	border: solid 3px black;
	border-radius: 8px;
	background-color: #00ffcc;
	font-family: arial;
	font-weight: bold;
	color: white;
	margin-left:11%;
}
.gender{
	float: left;
	font-family: arial;
	font-weight: bold;
	color: #000099;
}
.age{
	border:solid 2px darkblue;
	border-radius: 7px;
	box-shadow: 0px 0px 0px 6px lightgrey;
	background-color: #00ffcc;
	margin-left: 4%;
}
.age1{
	float: left;
	font-family: arial;
	font-weight: bold;
	color: #000099;
}
.Messege{
	font-family: arial;
	font-weight: bold;
	color: #000099;
}
.favcolor{
	border:solid 2px darkblue;
	background-color: lightyellow;
	padding-right: 7%;
}
.messege1{
	border:solid 2px darkblue;
	border-radius: 7px;
	box-shadow: 0px 0px 0px 6px lightgrey;
	background-color:  #ccfff5;
}
.date{
	float: left;
	font-family: arial;
	font-weight: bold;
	color: #000099;
}
.why{
	font-family: arial;
	font-weight: bold;
	color: #000099;
}
.how{
	font-family: arial;
	font-weight: bold;
	color: #000099;
}
.how2{
	font-family: arial;
	font-weight: bold;
	color: #000099;
}
.rec{
	font-family: arial;
	font-weight: bold;
	color: #000099;
}
.date3{
	font-family: arial;
	font-weight: bold;
	color: #000099;
	margin-left: 13%;
	float: left;
}
.age3{
	border:solid 2px darkblue;
	border-radius: 7px;
	box-shadow: 0px 0px 0px 6px lightgrey;
	background-color: #00ffcc;
	margin-left: 4%;
}
.send{
	border: dotted 3px black;
	border-radius: 10px;
	background-color: #00ffcc;
	margin-left: 34%;
	font-size: 18px;
	font-family: arial;
	color: white;
}
.clear{
	border: dotted 3px black;
	border-radius: 50px;
	background-color: #00ffcc;
	font-size: 18px;
	font-family: arial;
	color: white;
}