<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Author" content="JPTVR18">
	<meta http-equiv="refresh" content="">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<title>Forms</title>
</head>
<body>
	<form>
		<input type="text1" name="Firstname" value="Name">
	<br>
	<br>	
		<input type="text1" name="Surname" value="Surname">
	<br>
	<br>
		<input type="password" name="pass" value="Password">
	<br>
	<br>
		<select name="choise">
			<option value="1">Var 1</option>
			<option value="2">Var 2</option>
			<option value="3">Var 3</option>
		</select>
	<br>
	<br>
		<textarea name="messege" rows="10" cols="45">Messege</textarea>
	<br>
	<br>
		<input type="radio" name="choiseradio" value="1">Var 1
		<input type="radio" name="choiseradio" value="2">Var 2
		<input type="radio" name="choiseradio" value="3">Var3
		<input type="checkbox" name="terms" value="yes">
		<input type="file" name="filepath">
	<br>
	<br>
		<input type="button" name="start" value="Start">
		<input type="submit" name="Send" value="Send">
		<input type="reset" name="Clear" value="Clear">
	<br>
		<input class="image" type="image" src="images/button.png">
	</form>
	<a href="z1.html">Задание 1</a>
	<a href="z2.html">Задание 2</a>
</body>
</html>