<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Author" content="JPTVR18">
	<meta http-equiv="refresh" content="">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<title>Forms</title>
</head>
<body>
	<form>
	<br>
	<br>
	<div class="zag1">Имя:</div><input class="name" type="text" name="name" value="Введите Ваше имя">
	<br>
	<br>
	<div class="zag1">Фамилия:</div><input class="name" type="text" name="surname" value="Введите Вашу фамилию">
	<br>
	<br>
	<p class="zag">Ваш пол:</p>
	<input type="radio" name="choise" value="1">Мужской
	<input type="radio" name="choise" value="2">Женский
	<br>
	<br>
	<p class="zag">Ваш возраст:</p>
	<select class="file" name="choise">
			<option value="1">6-17</option>
			<option value="2">18-25</option>
			<option value="3">26 и более</option>
	</select>
	<br>
	<br>
	<p class="zag">Ваше образование:</p>
	<input type="radio" name="choise2" value="1">Основное
	<input type="radio" name="choise2" value="2">Среднее
	<input type="radio" name="choise2" value="3">Средне-специальное
	<input type="radio" name="choise2" value="4">Высшее
	<p class="zag">Вы согласны с нашими правилами?</p>
	<input type="radio" name="choise3" value="1">Да
	<input type="radio" name="choise3" value="2">Нет
	<p>Комментарии:</p>
	<textarea class="otstp" name="messege" rows="7" cols="35">Введите сообщение</textarea>
	<p>Выберите файл для загрузки:</p>
	<input class="file" type="file" name="choosefile">
	<br>
	<br>
	<input class="button" type="button" name="start" value="Начать">
	<br>
	<br>
	<input class="button" type="submit" name="Send" value="Отправить">
	<br>
	<br>
	<input class="button" type="reset" name="Clear" value="Очистить">
	<input class="tapme" type="button" name="tap" value="Нажми меня">
	<br>
	<br>
	</form>
	<a href="index.html">Главная</a>
</body>
</html>