<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Author" content="JPTVR18">
	<meta http-equiv="refresh" content="">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Form2</title>
</head>
<body>
	<form>
	<h1>АНКЕТА ПОСЕТИТЕЛЯ РЕСТОРАНА</h1>
	<fieldset class="field1">
		<legend class="leg1">Контактные данные</legend>
			<div class="Name1">Имя:</div><input class="name" type="text" name="name" value="Введите Ваше имя">
			<br>
			<div class="Surname">Фамилия:</div><input class="name" type="text" name="surname" value="Введите Вашу фамилию">
			<br>
			<div class="Mail">Почта:</div><input class="name2" type="text" name="surname" value="Введите ваш адресс электронной почты">
			<br>
			<div class="Number">Телефон:</div><input class="name" type="text" name="surname" value="Введите ваш номер телефона">
	</fieldset>
	<fieldset class="field1">
		<legend class="leg1">Персональная информация</legend>
			<div class="gender">Ваш пол:</div><input type="radio" name="choiserad" value="1">Мужской
			<input type="radio" name="choiserad" value="2">Женский
			<br>
			<br>
			<div class="age1">Возраст</div><input class="age" type="text" name="age">
			<br>
			<br>
			<div class="age1">Ваш любимый цвет?</div><input class="favcolor" type="color" name="color1">
			<br>
			<div class="Messege">Какие блюда вы хотели бы видеть в меню?</div>
			<br>
			<textarea class="messege1" name="messege" rows="10" cols="45">Напишите ваши предложения</textarea>
	</fieldset>
	<fieldset class="field1">
		<legend class="leg1">Оценка нашего заведения</legend>
			<br>
			<div class="date">Дата и время посещения</div><input class="age" type="text" name="age" value="mm/dd/yyyy --:-- --">
			<br>
			<br>
			<div class="why">Почемы вы выбрали наше заведение?</div><input type="radio" name="choiserad" value="1">Недалеко от дома
			<br>
			<input type="radio" name="choiserad" value="2">Увидел рекламу
			<br>
			<input type="radio" name="choiserad" value="3">Посоветовали
			<br>
			<input type="radio" name="choiserad" value="4">Соотношение цены и качества
			<br>
			<div class="how">Как вы оцениваете наше заведение(по 5-ти бальной шкале)</div>
			0<input type="range" min="0" max="5" step="1" name="sroller1">5
			<br>
			<div class="how2">Как вы оцениваете наше заведение(по 10-ти бальной шкале)</div>
			0<input type="range" min="0" max="10" step="1" name="sroller2">10
			<br>
			<div class="rec">Вы будете рекомендовать наше заведние своим знакомым?</div><input type="radio" name="choiserad" value="1">Да
			<br>
			<input type="radio" name="choiserad" value="2">Нет
	</fieldset>
	<fieldset class="field1">
		<legend class="leg1">Дата заполнения анкеты</legend>
		<br>
		<div class="date3">Выберите дату</div>
		<input class="age3" type="text" name="age" value="mm/dd/yyyy --:-- --">
		<br>
		<br>
	</fieldset>
	<input class="send" type="submit" name="Send" value="Отправить">
	<input class="clear" type="reset" name="Clear" value="Очистить">
	</form>
</body>
<a  href="index.html">Главная</a>
</html>